{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "buffer-from",
    "unenv",
    "vue",
    "source-map",
    "scule",
    "vue-devtools-stub",
    "vue-router",
    "@unhead/vue",
    "@unhead/dom",
    "cookie-es",
    "@unhead/ssr",
    "@bytemd/plugin-gemoji",
    "@bytemd/vue-next",
    "@bytemd/plugin-gfm",
    "unctx",
    "@bytemd/plugin-mermaid",
    "@bytemd/plugin-breaks",
    "@bytemd/plugin-medium-zoom",
    "@bytemd/plugin-highlight",
    "nanoid",
    "marked",
    "dom-to-image",
    "@bytemd/plugin-frontmatter",
    "@bytemd/plugin-math-ssr",
    "lodash",
    "source-map-support",
    "toggle-selection",
    "whoiser",
    "css-tree",
    "crypto-js",
    "css-select",
    "node-fetch-native",
    "svgo",
    "@trysound/sax",
    "csso",
    "hookable",
    "copy-to-clipboard",
    "h3",
    "ofetch",
    "pathe",
    "ohash",
    "unstorage",
    "ufo",
    "radix3",
    "defu",
    "vue-bundle-renderer",
    "destr",
    "bytemd",
    "mermaid",
    "highlight.js",
    "remark-gemoji",
    "remark-breaks",
    "remark-math",
    "rehype-katex",
    "remark-gfm",
    "medium-zoom",
    "@vue/server-renderer",
    "js-yaml",
    "@icon-park/svg",
    "punycode",
    "domutils",
    "remark-frontmatter",
    "@vue/devtools-api",
    "boolbase",
    "@vue/runtime-dom",
    "@vue/shared",
    "@vue/compiler-dom",
    "css-what",
    "micromark-extension-math",
    "unist-util-visit",
    "gemoji",
    "mdast-util-math",
    "micromark-extension-gfm",
    "mdast-util-gfm",
    "micromark-extension-frontmatter",
    "katex",
    "nth-check",
    "d3",
    "khroma",
    "stylis",
    "uuid",
    "mdast-util-frontmatter",
    "hast-util-to-text",
    "rehype-parse",
    "unist-util-remove-position",
    "unified",
    "domhandler",
    "codemirror-ssr",
    "word-count",
    "rehype-stringify",
    "remark-parse",
    "rehype-sanitize",
    "hast-util-sanitize",
    "remark-rehype",
    "rehype-raw",
    "lodash-es",
    "select-files",
    "tippy.js",
    "micromark-util-combine-extensions",
    "micromark-extension-gfm-autolink-literal",
    "micromark-extension-gfm-strikethrough",
    "micromark-extension-gfm-footnote",
    "micromark-extension-gfm-task-list-item",
    "micromark-extension-gfm-table",
    "moment-mini",
    "dagre",
    "graphlib",
    "dompurify",
    "dagre-d3",
    "source-map-js",
    "@braintree/sanitize-url",
    "unist-util-visit-parents",
    "longest-streak",
    "mdast-util-to-markdown",
    "micromark-extension-gfm-tagfilter",
    "@vue/compiler-ssr",
    "dom-serializer",
    "domelementtype",
    "d3-array",
    "d3-color",
    "d3-dispatch",
    "d3-dsv",
    "d3-ease",
    "d3-format",
    "d3-drag",
    "d3-path",
    "d3-interpolate",
    "d3-quadtree",
    "d3-selection",
    "d3-time-format",
    "d3-timer",
    "d3-transition",
    "d3-time",
    "hast-util-is-element",
    "unist-util-find-after",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "mdast-util-gfm-autolink-literal",
    "mdast-util-gfm-footnote",
    "mdast-util-gfm-strikethrough",
    "mdast-util-gfm-table",
    "mdast-util-gfm-task-list-item",
    "micromark-util-character",
    "micromark-util-chunked",
    "mdast-util-to-hast",
    "hast-util-raw",
    "mdn-data",
    "is-plain-obj",
    "micromark-factory-space",
    "mdast-util-from-markdown",
    "d3-axis",
    "d3-fetch",
    "d3-chord",
    "d3-hierarchy",
    "d3-delaunay",
    "d3-random",
    "d3-contour",
    "d3-brush",
    "d3-force",
    "d3-geo",
    "d3-polygon",
    "d3-scale",
    "d3-shape",
    "d3-scale-chromatic",
    "d3-zoom",
    "unist-util-is",
    "fault",
    "vfile",
    "is-buffer",
    "trough",
    "bail",
    "parse5",
    "hast-util-from-parse5",
    "@popperjs/core",
    "extend",
    "hast-util-to-html",
    "micromark-util-normalize-identifier",
    "ccount",
    "mdast-util-find-and-replace",
    "micromark-util-sanitize-uri",
    "micromark-util-resolve-all",
    "micromark-util-classify-character",
    "micromark-core-commonmark",
    "entities",
    "internmap",
    "format",
    "micromark-util-decode-string",
    "markdown-table",
    "unist-builder",
    "unist-util-generated",
    "unist-util-position",
    "mdast-util-definitions",
    "web-namespaces",
    "hast-util-to-parse5",
    "zwitch",
    "html-void-elements",
    "hastscript",
    "micromark-util-encode",
    "@vue/reactivity",
    "vfile-location",
    "vfile-message",
    "property-information",
    "decode-named-character-reference",
    "micromark-util-decode-numeric-character-reference",
    "delaunator",
    "micromark",
    "escape-string-regexp",
    "estree-walker",
    "unist-util-stringify-position",
    "mdast-util-to-string",
    "space-separated-tokens",
    "stringify-entities",
    "comma-separated-tokens",
    "trim-lines",
    "@babel/parser",
    "micromark-util-subtokenize",
    "micromark-util-html-tag-name",
    "micromark-factory-whitespace",
    "micromark-factory-title",
    "micromark-factory-destination",
    "micromark-factory-label",
    "robust-predicates",
    "hast-to-hyperscript",
    "character-entities",
    "d3-collection",
    "d3-voronoi",
    "hast-util-whitespace",
    "style-to-object",
    "hast-util-parse-selector",
    "character-entities-legacy",
    "character-entities-html4",
    "inline-style-parser"
  ]
}