{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map",
    "vue",
    "h3",
    "ufo",
    "unctx",
    "vue-bundle-renderer",
    "buffer-from",
    "vue-router",
    "cookie-es",
    "@bytemd/vue-next",
    "@bytemd/plugin-gemoji",
    "@bytemd/plugin-medium-zoom",
    "@bytemd/plugin-breaks",
    "@bytemd/plugin-gfm",
    "@bytemd/plugin-highlight",
    "@bytemd/plugin-frontmatter",
    "vue-devtools-stub",
    "@bytemd/plugin-mermaid",
    "defu",
    "@bytemd/plugin-math-ssr",
    "source-map-support",
    "@vue/shared",
    "dom-to-image",
    "lodash",
    "marked",
    "crypto-js",
    "nanoid",
    "copy-to-clipboard",
    "toggle-selection",
    "ohmyfetch",
    "destr",
    "unenv",
    "node-fetch-native",
    "radix3",
    "unstorage",
    "hookable",
    "ohash",
    "pathe",
    "scule",
    "bytemd",
    "highlight.js",
    "mermaid",
    "remark-math",
    "rehype-katex",
    "medium-zoom",
    "@vue/server-renderer",
    "@icon-park/svg",
    "@vue/devtools-api",
    "@vue/runtime-dom",
    "@vue/compiler-dom",
    "micromark-extension-math",
    "mdast-util-math",
    "katex",
    "unist-util-visit",
    "unist-util-remove-position",
    "hast-util-to-text",
    "unified",
    "rehype-parse",
    "longest-streak",
    "mdast-util-to-markdown",
    "@vue/compiler-ssr",
    "unist-util-find-after",
    "hast-util-is-element",
    "unist-util-visit-parents",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "is-plain-obj",
    "micromark-factory-space",
    "micromark-util-character",
    "parse5",
    "is-buffer",
    "bail",
    "vfile",
    "trough",
    "extend",
    "unist-util-is",
    "hast-util-from-parse5",
    "@vue/reactivity",
    "vfile-message",
    "hastscript",
    "estree-walker",
    "vfile-location",
    "property-information",
    "web-namespaces",
    "@babel/parser",
    "unist-util-stringify-position",
    "space-separated-tokens",
    "hast-util-parse-selector",
    "comma-separated-tokens"
  ]
}