@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-normal {
    @apply text-sm bg-blue-600 text-white px-3 py-2 rounded;
  }

  .btn-1 {
    @apply bg-gray-100 custom-font-12 leading-5 py-1 px-4 rounded-full whitespace-nowrap cursor-pointer hover:bg-blue-600 hover:text-white mx-1;
  }

  .btn-1 .active {
    @apply bg-blue-600 text-white;
  }

  .btn-2 {
    @apply bg-gray-100 custom-font-12 leading-5 py-1 px-4 rounded-md whitespace-nowrap cursor-pointer hover:bg-blue-600 hover:text-white mx-1;
  }

  .btn-3 {
  }

  .li-1 {
    @apply hover:bg-gray-100 px-2 py-1;
  }

  .tool-box {
    @apply bg-white rounded items-center flex flex-col w-full h-full justify-center;
  }

  .tool-icon {
    @apply w-12 h-12;
  }
  .tool-title {
    @apply text-center custom-font-14 leading-6 md:mt-2;
  }
  .tool-des {
    @apply hidden mt-2 p-2 text-center text-white custom-font-14 leading-6;
  }

  @media screen and (min-width: 1024px) {
    .tool-box:hover {
      @apply bg-blue-600 duration-200 shadow-2xl;
      transform: translateY(-6px);
    }
  
    .tool-box:hover .tool-icon {
      @apply hidden;
    }
  
    .tool-box:hover .tool-title {
      @apply text-white custom-font-16;
    }
  
    .tool-box:hover .tool-des {
      @apply text-white custom-font-12 block;
    }

    .nav-item-anim:hover{
      @apply shadow-xl duration-200;
      transform: translateY(-4px);
    }
  }


}

html {
  background: #f3f4f6;
}

body {
  overflow-y: scroll;
}

svg {
  display: inline;
}

.min-h-20 {
  min-height: 5rem;
}

.custom-font-12 {
  font-size: 12px;
}

.custom-font-14 {
  font-size: 14px;
}

.custom-font-16 {
  font-size: 16px;
}

.custom-font-20 {
  font-size: 20px;
}

.tool-item-cover {
  padding-top: 58.82%;
  background-color: #ccc;
  background-repeat: no-repeat;
}

.tool-item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
}

.tool-border {
  padding-bottom: 92%;
}

.modal-show {
  background: rgba(0, 0, 0, 0.35);
  -webkit-backdrop-filter: saturate(180%) blur(25px);
  backdrop-filter: saturate(180%) blur(25px);
}


@keyframes right-to-left {
  0% {
      transform: translateX(120vw)
  }

  100% {
      transform: translateX(0px)
  }
}
@keyframes to-show {
  0% {
      opacity: 0;
  }

  100% {
     opacity: 1;
  }
}
@keyframes to-hidden {
  0% {
      opacity: 1;
  }

  100% {
     opacity: 0;
  }
}
.animation-mobile-show {
  animation-name: right-to-left;
  animation-duration: 0.4s;
}
.animation-mobile-hidden {
  transform: translate3d(100%,0,0);
  transition: transform .3s ease-in-out;
}
.animation-mobile-bg-show {
  animation-name: to-show;
  animation-duration: 0.4s;
}
.animation-mobile-bg-hidden {
  opacity: 0;
  transition: opacity .2s cubic-bezier(0,0,.2,1) 0ms;
}

@media screen and (max-width: 640px) {
  .tool-border {
    padding-bottom: 120%;
  }
  .tool-title {
    width: 80%;
  }
}

.markdown-body ul {
  list-style: disc;
}

.markdown-body ol {
  list-style: decimal;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: none !important;
}
::-webkit-scrollbar-thumb {
  background-color: #999999 !important;
  background-image: none !important;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #dd5e89 !important;
}

::selection {
  background: #d3d3d3;
  color: #555;
}

::-moz-selection {
  background: #d3d3d3;
  color: #555;
}

::-webkit-selection {
  background: #d3d3d3;
  color: #555;
}
