.c-toast {
  display: grid;
  align-items: center;
  animation-duration: 150ms;
  margin: 0.5em 0;
  border-radius: 0.5em;
  pointer-events: auto;
  color: #fff;
  min-height: 3em;
  cursor: pointer;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  padding: 0.5em 2em;
  word-break: break-word;
}

.c-toast--top,
.c-toast--bottom {
  align-self: center;
}
.c-toast--top-right,
.c-toast--bottom-right {
  align-self: flex-end;
}
.c-toast--top-left,
.c-toast--bottom-left {
  align-self: flex-start;
}

.c-toast-container {
  position: fixed;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2em;
  overflow: hidden;
  z-index: 9999;
  pointer-events: none;
}
.c-toast-container--top {
  flex-direction: column;
}
.c-toast-container--bottom {
  flex-direction: column-reverse;
}
@media screen and (max-width: 768px) {
  .c-toast-container {
    width: 100%;
    padding: 0;
    position: fixed !important;
  }
  .c-toast {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}

.c-toast--success {
  background-color: #28a745;
}
.c-toast--info {
  background-color: #2196f3;
}
.c-toast--warning {
  background-color: #ffc107;
}
.c-toast--error {
  background-color: #dc3545;
}
.c-toast--default {
  background-color: #343a40;
}
