{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "^3.7.0"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@bytemd/plugin-breaks": "^1.17.4",
    "@bytemd/plugin-frontmatter": "^1.17.4",
    "@bytemd/plugin-gemoji": "^1.17.4",
    "@bytemd/plugin-gfm": "^1.17.4",
    "@bytemd/plugin-highlight": "^1.17.4",
    "@bytemd/plugin-math-ssr": "^1.17.4",
    "@bytemd/plugin-medium-zoom": "^1.17.4",
    "@bytemd/plugin-mermaid": "^1.17.4",
    "@bytemd/vue-next": "^1.17.4",
    "@meforma/vue-toaster": "^1.3.0",
    "@nuxt/webpack-builder": "^3.0.0-rc.3",
    "@nuxtjs/google-adsense": "^2.1.0",
    "@pinia/nuxt": "0.4.2",
    "@tailwindcss/typography": "^0.5.2",
    "@types/crypto-js": "^4.1.1",
    "@types/dom-to-image": "^2.6.4",
    "@types/fabric": "^4.5.12",
    "@types/lodash": "^4.14.186",
    "@types/marked": "^4.0.7",
    "@types/recordrtc": "^5.6.9",
    "@zackdk/m3u8tomp4": "^1.0.4",
    "copy-to-clipboard": "^3.3.2",
    "crypto-js": "^4.1.1",
    "dom-to-image": "^2.6.0",
    "fabric": "2.0.0-rc.3",
    "hls.js": "^1.1.5",
    "interactjs": "^1.10.17",
    "marked": "^4.2.3",
    "mpegts.js": "^1.6.10",
    "mux.js": "^6.2.0",
    "nplayer": "^1.0.13",
    "pinia": "2.0.22",
    "pinyin-pro": "^3.11.0",
    "png-to-svg-wasm": "^0.1.2",
    "postcss-custom-properties": "^13.0.0",
    "recordrtc": "^5.6.2",
    "svgo": "^3.0.2",
    "vite-plugin-top-level-await": "^1.2.1",
    "vite-plugin-wasm": "^3.1.0",
    "vue-toastification": "^2.0.0-rc.5",
    "whoiser": "^1.17.1"
  }
}
